<!DOCTYPE html>
<html>
<head>
<title>Document</title>
<link href='https://fonts.googleapis.com/css?family=Red Hat Display' rel='stylesheet'>
</head>
<body style="background: black; ">
<style>
html {
  scroll-behavior: smooth;
}
#section1 {
  position :absolute;
  color:#f1f1ef ;
  height: 200px;
  width: 600px;
  font-size: 25px;
  font-family: 'Red Hat Display';
  top: 400px;
  left: 800px;
   
}

#section2 {
  position :relative;
  color: #f1f1ef;
  width: 790px;
  top: 400px;
  left: -200px;
  margin-bottom: 100px;
}

* {
  box-sizing: border-box;
}
h1 {
  font-family: 'Red Hat Display';
    color: #f1f1ef;
  font-size: 30px;
  position: absolute;
  top: 100px;
  left: 600px;
  float: right;
  line-height: 1.7;
  font-weight: bolder;
}
h2 {
  font-family: 'Red Hat Display';
    color: #f1f1ef;
  font-size: 30px;
  position: absolute;
  top: 1575px;
  left: 830px;
  float: right;
  line-height: 1.7;
  font-weight: bolder;
  z-index: 5;
}

.rect {
  position: absolute;
  left: -750px;
  top : -400px;
  background: rgba(189,232,241,1);
  width: 350px;
  height: 2000px;
  z-index: 1;
}
.img {
  position: fixed;
  background: <img src="psgstudents_marketsophistitation/market.gif alt="hi" class="inline"/>;
  width: 719px;
  height: 641px;
  top: 100px;
  left : 10px;
  z-index: 5;
}
a:hover {
  background-color: white;
}
       
.arrow-pointer {
  width: 400px;
  height: 50px;
  left :-10px;
  top: 400px;
  background: #819fa7;
  position: relative;
  z-index: 1;
}

.after {
    content: '';
    position: absolute;
    top: 1205px;
    left: -10px; bottom: 0; width: 0px; height: 0px;
    border-left: 25px solid black;
    border-top: 25px solid transparent;
    border-bottom: 25px solid transparent;
    z-index: 5;
  }

.before {
    content: '';
    position: absolute;
    right: 185px;
    bottom: 0;
    top: 1205px;
    width: 0px;
    height: 0px;
    border-left: 25px solid #819fa7;
    border-top: 25px solid transparent;
    border-bottom: 25px solid transparent;
  }
}
   
</style>
<h1>Let me shout you a little question.<br>

What stage of sophistication is your market currently in?<br>

Sure, you know your target market. <br>But is that enough?
                           <br><b>NOPE.<b>


</h1>
<h2><a href="stages.html" style="color:black"> LEARN ABOUT STAGES</a></h2>

<div class="main" id="section1">

<a href="#section2" style="color: #819fa7">LEARN ABOUT MARKET SOPHISTICATION</a>

<div class="main" id="section2">
  <p>WHAT IS MARKET SOPHISTICATION?</p>
  <p><br> It might not be normal to ask a question as vague yet as important as that.
For some, it’s nothing but a simple question but for others, it’s a question that could make or break a marketing campaign – and or a business at that.
</p>
<p>Well, what is Market Sophistication then?<br>
It is the level of awareness or sophistication your market has regarding the services or products you sell – in relation to your competitors who also offer the same services or products such as yours.</p>
<p>Confusing? Let’s put it into perspective.<br>
The weight loss niche. Let’s say, for example, that you’re a company that develops tea for weight loss.

Since you’re the first in the market of ‘tea for weight loss’, you do not need to do any major marketing campaign. A simple ad of ‘Have this tea and Lose Weight’ is enough to attract your customers or to tickle your market’s fancy. This is stage one of Market Sophistication.</p>
   
</div>
<div class="arrow-pointer"></div>
<div class="after"></div>
<div class="before"></div>
<div class=img></div>
<div class="rect"></div>
</body>
</html>
