<!DOCTYPE html>
<html>
<head>
<link href='https://fonts.googleapis.com/css?family=Red Hat Display' rel='stylesheet'>
<body style="background: #0d0d0d; background size:cover; background-repeat: no-repeat;">
<style>
h1 { position:relative; top:-1050px; left:-310px; float:right; color:white; font-family: 'Red Hat Display'; font-size: 50px;
 font-weight: bold; letter-spacing: -1px; line-height: 1.7; text-align: center;
}
* {
  box-sizing: border-box;
}
body {
  font-size: 14px;
}
.rect {
  position:relative;
  left: 80px;
  background: #819fa7;
  width: 350px;
  height: 1024px;
}


* {box-sizing: border-box}
body {font-family: 'Red Hat Display'; margin:0}
.mySlides {display: none}
img {vertical-align: middle;}

.slideshow-container {
  max-width: 1000px;
  position: relative;
  top:-1050px;
  left: 120px;
  margin: auto;
}

.text {
  color: #f1f1ef;
  font-size: 19px;
  padding: 8px 12px;
  position: relative;
  bottom: 8px;
  width: 100%;
  text-align: center;
  font-family: 'Red Hat Display';
  top : 38px;
  left: -100px;
}

.numbertext {
  color:#819fa7;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

.dot {
  cursor: pointer;
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
  position:relative;
  top:-1050px;
}

.active, {
  background-color: #717171;
}
 
.p {
  position: relative;
  top: -400px;
  left: -500px;
}

.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
}

@-webkit-keyframes fade {
  from {opacity: .4}
  to {opacity: 1}
@keyframes fade {
  from {opacity: .4}
  to {opacity: 1}
}

@media only screen and (max-width: 300px) {
  .prev, .next,.text {font-size: 11px}
}
.third{
position:relative;
left:-130px;
width: 700px;
height: 190px;
display: inline-block;
background-color: #0d0d0d;
}

</style>
</head>
<body>
<div class="rect"></div>
<div align="center">
<h1>STAGES OF MARKET SOPHISTICATION</h1>
</div>
<div class="slideshow-container">

<div class="mySlides fade">
  <div class="numbertext">1 / 3</div>
  <img src="1.jpg" style="width:75%">
    <div class="text">
<div class="third">
<h2>STAGE 1</h2>
<p>
It simply means that your product is new enough that it only needs to be placed<br> out there so it can be known by your market.<br>

Magic words: ‘Have this tea and Lose weight!’.<br> — with those, you can get the attention of a lot of people.<br>
</p>
</div>
    </div>
</div>

<div class="mySlides fade">
  <div class="numbertext">2 / 3</div>
  <img src="2.jpg" style="width:75%">
  <div class="text">
<div class="third">
<h2>STAGE 2</h2>
<p>
In this Stage 2, your competitions make claims that are so big that you can’t outbid them,<br> (or out claim them) without sounding false and ridiculous.
Say, your competitor says,<br> “Drink our tea and Lose weight in 6 days”.<br>
</p>
</div>
  </div>
</div>

<div class="mySlides fade">
  <div class="numbertext">3 / 3</div>
  <img src="3.jpg" style="width:75%">
  <div class="text">
<div class="third">
<h2>STAGE 3</h2>
<p>
Finding out what makes your product stand out, <br> what is that factor you have that separates it from your competitors?<br>
That’s your UNIQUE MECHANISM.<br>  Knowing your product’s unique mechanism and letting your customers know what<br>
that is – will make the difference in your marketing.<br>
</div>
  </div>
</div>

<a class="prev" onclick="plusSlides(-1)"></a>
<a class="next" onclick="plusSlides(1)"></a>

</div>
<br>

<div style="text-align:center">
  <span class="dot" onclick="currentSlide(1)"></span>
  <span class="dot" onclick="currentSlide(2)"></span>
  <span class="dot" onclick="currentSlide(3)"></span>
</div>
<script>
var slideIndex = 0;
showSlides();

function showSlides() {
  var i;
  var slides = document.getElementsByClassName("mySlides");
  var dots= document.getElementsByClassName("dot");
  for (i = 0; i < slides.length; i++) {
    slides[i].style.display = "none";  
  }
  slideIndex++;
  if (slideIndex > slides.length) {slideIndex = 1}    
  for (i = 0; i < dots.length; i++) {
    dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";  
  dots[slideIndex-1].className += " active";
  setTimeout(showSlides, 3000);
}
</script>


</body>
</html>
